<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="navvvvv">
        <div class="logo">
          <a href="#"><img src="images/Logo1.png" alt="" /></a>
        </div>
        <div class="search-bar">
          <input type="search" name="" id="searchInput" />
          <ul id="searchResults"></ul>
        </div>
        <div class="cart-logo">
          <img src="images/shopping-cart.svg" alt="" />
          <span class="circle" id="count"></span>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="filters">
        <div class="filters-container">
          <div class="categories">
            <h2>CATEGORIES</h2>
            <div class="dca-container"></div>
          </div>
          <div class="colors">
            <h2>COLORS</h2>
            <div class="dc-container"></div>
          </div>
          <div class="price-range">
            <h2>PRICE RANGE</h2>
            <div class="wrapper">
              <div class="price-input">
                <div class="field">
                  <span>Min</span>
                  <input type="number" class="input-min" value="2500" />
                </div>
                <div class="separator">-</div>
                <div class="field">
                  <span>Max</span>
                  <input type="number" class="input-max" value="7500" />
                </div>
              </div>
              <div class="slider">
                <div class="progress"></div>
              </div>
              <div class="range-input">
                <input
                  type="range"
                  class="range-min"
                  min="0"
                  max="10000"
                  value="2500"
                  step="100"
                />
                <input
                  type="range"
                  class="range-max"
                  min="0"
                  max="10000"
                  value="7500"
                  step="100"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="articles-container">
        <div class="articles"></div>
      </div>
      <div class="cart">
        <div class="c-container">
          <h2>CART</h2>
          <div class="cart-item-container"></div>
          <div class="bottom">
            <button id="clearCartButton">Delete All</button>
            <div class="total">Total <span class="sum"></span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Produced By <a href="#">BiggyCode</a></p>
    </div>
    <script src="cart.js"></script>
  </body>
</html>
